<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>{{ page.title }}</title>
<link rel="shortcut icon" type="image/x-icon" href="https://lh4.googleusercontent.com/-bVeLjJQprsI/UW-fy9l1PmI/AAAAAAAAABw/jfbNWEMwA_g/w506-h508-o/IMG_0035.jpg">
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.10.1/build/cssreset/cssreset-min.css">

<style type="text/css">

	body {
		background-color: #eee;
		height: 100%;
	}

	#mainBody {
		width: 960px;
		min-height: 680px;
		min-width: 560px;
		margin: 0 auto;
		background-color: #fff;
		overflow: hidden;
	}

	#header, #content {
		width: 100%;
		margin: 0;
		padding: 0;
	}

	#header .title{
		height: 58px;
		margin: 0;
		background-color: #000;
	}

	#header .title h1 {
		height: 100%;
		font-size: 42px;
		font-weight: bolder;
		padding: 5px 10px;
		background-color: #000;
		color: #ddd;
	}

	.banner {
		width: 100%;
		height: 288px;
	}

	.banner img {
		width: 100%;
		height: 288px;
	}

	#content h2 {
		display: block;
		font-size: 32px;
		padding: 8px 15px;
		font-weight: bolder;
	}

	.articles {
		margin: 10px;
		padding: 10 25px;
		font-size: 25px;
	}

	.articles ul {
		padding: 0;
		margin: 5px;
	}

	.articles li {
		list-style-type: none;
		margin: 20px;
		margin-bottom: 15px;
	}

	.articles li a {
		display: inline-block;
		margin-top: 5px;
		margin-left: 30px;
		color: #ccc;
		font-size: 16px;
		text-decoration: none;
	}

	.articles li a:hover {
		color: #000;
		font-size: 18px;
	}

	#footer {
		background-color: #000;
		width: 100%;
	}
	#footer .wrapper {
		overflow: hidden;
		margin: 0 auto;
		width: 960px;
		min-width: 560px;
	}

	#footer .wrapper .profile {
		border: 2px solid red;
	}
	#footer .wrapper .profile h3 {
		display: block;
		color: #eee;
		font-weight: bolder;
		font-size: 20px;
		padding-left: 35px;
		padding-top: 25px;
	}
	#footer .wrapper .profile ul {
		margin: 10px 10px;
	}
	#footer .wrapper .profile ul li img {
		width: 120px;
		height: 120px;
		border: 4px solid #eee;
	}
	#footer .wrapper .profile ul li span{
		display: inline-block;
		margin: 8px 24px;
	}
	.clear {
		clear:both;
	}
	#footer {
		color: #fff;
	}
	#copyright {
		padding: 10px 0;
		text-align: center;
	}
</style>
</head>
<body>{{ content }}</body>
</html>